#################################################################
# iNSIGHTLoaders to be monitored (located in /insight/load/data)
#################################################################
#
# Loader | Unique entry in log to be checked
#################################################################
#
ama     LOAD_AMA)
ama4    LOAD_AMA4
#csmsc  ??????????
fnb     LOAD_FNB
#ggsn   ??????????
#sgsn   ??????????
#hlr_prof       ???????????
iachasta        LOAD_IACHASTA
icpd    LOAD_ICPD
in_conf LOAD_IN_CONF
in_ips  LOAD_IN_IPS)
in_ips_serv     LOAD_IN_IPS_SERV
in_prof LOAD_IN_PROF
in_stat LOAD_IN_STAT
l500_dl_iccid   LOAD_L500_DL_ICCID
#line_500       ????????????
mms     LOAD_MMS
#neology        ?????????
#ppfe_prof      ????????
tap     LOAD_TAP
#tbatch ?????????
tuniexp LOAD_TUNIEXP
#tvouch ???????????
#vxv_bill_run   ????????????
vxv_prof        LOAD_VXV_PROF
vxv_rated_orig  LOAD_VXV_RATED_ORIG
vxv_rated_rerate        LOAD_VXV_RATED_RERATE
vxv_sub_event   LOAD_VXV_SUB_EVENT
vxv_wasp        LOAD_VXV_WASP
#wasp   ????????????????
### FIN ###
